<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment</title>
    <style>
        #box1{
            height: 484px;
            width: 453px;
            border: 2px solid black;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1OyxILjpKboKaXTFQI2U-LIXPoGIt_bVXoSmh9xKn135jJL17ouRvMVISONvZzMlYrpw&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #m1{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-color: antiquewhite blue purple red;
            background: linear-gradient(45deg,yellow, brown );
           }       
        #m2{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin-left: 50px;
            border-color: darkcyan darkgray darkorange darkgreen;
            background: linear-gradient(45deg,pink ,lightblue );
        }
        #m3{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin-left: 100px;
            border-color: rgb(3, 53, 20) rgb(198, 176, 33) rgb(135, 133, 131) rgba(155, 229, 155, 0.598);
            background: linear-gradient(45deg,rgb(122, 24, 40) ,rgb(131, 96, 33) );
        }
        #m4{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin-left: 150px;
            border-color: rgb(71, 20, 143) rgb(24, 229, 133) rgb(5, 112, 129) rgba(77, 92, 160, 0.222);
            background: linear-gradient(45deg,rgb(123, 13, 32) ,rgb(85, 117, 55) );
        }
        #m5{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin-left: 200px;
            border-color: rgb(237, 145, 64) rgb(39, 3, 3) rgb(8, 137, 60) rgb(24, 17, 121);
            background: linear-gradient(45deg,rgb(32, 147, 55) ,rgb(235, 68, 17) );
        }
        #m6{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin-left: 250px;
            border-color: lightcoral lightseagreen darkmagenta blueviolet;
            background: linear-gradient(45deg, purple,rgb(34, 111, 20));
        }
         #m7{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin-left: 300px;
            border-color: black burlywood chocolate lightslategray;
            background: linear-gradient(45deg,darkorchid,lightgoldenrodyellow );
            
        }
        #m8{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin-left: 350px;
            border-color:lightgoldenrodyellow gold silver rebeccapurple;
            background: linear-gradient(45deg, white ,rgb(68, 100, 111) );
        }
        #m9{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            margin-left: 400px;
            border-color: darkolivegreen darkmagenta darkgoldenrod darkcyan;
            background: linear-gradient(45deg,rgb(122, 15, 33),rgb(122, 110, 122) );
        }
        </style>
        </head>
        <body>
            <div id="box1">
                <div id="m1"></div>
                <div id="m2"></div>
                <div id="m3"></div>
                <div id="m4"></div>
                <div id="m5"></div>
                <div id="m6"></div>
                <div id="m7"></div>
                <div id="m8"></div>
                <div id="m9"></div>
            </div>
        </body>
</html>        
       